---
- name: Include system updates
  include_tasks: updates.yml

- name: Include package installations
  include_tasks: packages.yml
  
- name: Include cloning github repositories
  include_tasks: cloner.yml

- name: Include snapd configuration
  include_tasks: snapd.yml

- name: Include certbot installation and configuration
  include_tasks: certbot.yml

- name: Include Keystore generation
  include_tasks: keystore.yml
